<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet" />

		<!-- Normalize or reset CSS with your favorite library -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
		/>

		<!-- Load paper.css for happy printing -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css"
		/>
		<style>
			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				line-height: normal;
				font-family: 'Kalpurush', sans-serif;
			}
			.header {
				margin-bottom: 2rem;
				/* border: 1px solid gray; */
			}
			.h3 {
				font-size: 24px;
				color: #107394;
			}

			/* date */
			.date {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.date .joma {
				border: 1px solid gray;
				padding: 5px 2.5rem;
				font-weight: bold;
			}

			/* table */
			table {
				width: 100%;
				border-collapse: collapse;
				margin: 1rem auto;
			}
			tr,
			th,
			td {
				border: 1px solid gray;
				padding: 3px 5px;
			}

			/* table1 */
			.table1 {
				margin-bottom: 2rem;
				text-align: center;
			}
			/* table2 */
			.table2 {
				text-align: start;
			}

			/* signature */
			.signature {
				margin-top: 5rem;
				display: flex;
				justify-content: space-between;
			}
			.buyer,
			.seller {
				position: relative;
			}
			.buyer span::before,
			.seller span::before {
				content: '';
				background-color: rgb(65, 61, 61);
				width: 100%;
				height: 1px;
				position: absolute;
				top: -5px;
			}

			@page {
				size: A5 landscape;
			}
		</style>
	</head>
	<body class="A5 landscape">
		<section class="sheet padding-10mm">
			<!-- header -->
			<div class="header">
				<div class="h3">মের্সাস মইন স্যানিটারী</div>
				<div class="p">Lorem ipsum dolor sit amet.</div>
				<div class="p">Lorem ipsum dolor sit amet.</div>
				<div class="p">01235-45475454</div>
				<div class="p"><small>Lorem ipsum dolor sit amet.</small></div>
			</div>
			<!-- date -->
			<div class="date">
				<div class="joma">জমা ভাউচার</div>
				<div class="">
					<div><span>ভাউচার:</span> 45687415</div>
					<div>তারিখ: 11/55/4444</div>
				</div>
			</div>
			<!-- table -->
			<table class="table1">
				<tr>
					<th>হইতে</th>
					<th>বাহক</th>
					<th>ভাউচার</th>
					<th>পরিমাণ</th>
				</tr>
				<tr>
					<td>a</td>
					<td>b</td>
					<td>c</td>
					<td>d</td>
				</tr>
			</table>

			<!-- second table -->
			<table class="table2">
				<tr>
					<td>কোড</td>
					<td>হিসাব খাত</td>
					<td>নোট</td>
				</tr>
				<tr>
					<td>a</td>
					<td>b</td>
					<td>c</td>
				</tr>
			</table>
			<!-- স্বাক্ষর -->
			<div class="signature">
				<div class="buyer">
					<span>গ্রহীতার স্বাক্ষর</span>
				</div>
				<div class="seller">
					<span>জমাকারীর স্বাক্ষর</span>
				</div>
			</div>
		</section>
	</body>
</html>
